{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.2.0",
    "react-app-polyfill": "^1.0.0",
    "yup": "^0.32.9"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "@chakra-ui/react": "../node_modules/@chakra-ui/react",
    "@emotion/react": "../node_modules/@emotion/react",
    "@emotion/styled": "../node_modules/@emotion/styled",
    "framer-motion": "../node_modules/framer-motion",
    "@chakra-ui/icons": "../node_modules/@chakra-ui/icons",
    "currency.js": "../node_modules/currency.js",
    "dayjs": "../node_modules/dayjs",
    "react-datepicker": "../node_modules/react-datepicker",
    "react-hook-form": "../node_modules/react-hook-form",
    "react-number-format": "../node_modules/react-number-format",
    "react-select": "../node_modules/react-select",
    "react-text-mask": "../node_modules/react-text-mask"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "@types/yup": "^0.29.11",
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.4.5"
  }
}
